; -----------------------------------------------------------------------------
; name:
; 	-- name --
; author:
; 	-- author --
; copyright:
;	Copyright (c) -- year -- -- author --
; license:
;   -- license --
;   -- default:
;	MIT License (see LICENSE in /main)
; platform:
; 	macOS
; architecture:
; 	x86_64
; syntax:
; 	-- syntax --
; 	-- default:
;	nasm
; compiler:
; 	-- compiler --
; 	-- default:
;	nasm 2.16.01
; build tool:
; 	-- build tool --
; 	-- default:
; 	gcc (Apple clang version 15.0.0)
;
; build with:
;	-- build command --
; 	-- default:
; 	nasm -f macho64 -o -- name --.o -- name --.asm && gcc -nostdlib -o -- name -- -- name --.o
;
; -- description --
; -----------------------------------------------------------------------------
